APP_DEBUG=true
APP_NAME=Laravel
APP_KEY=base64:aESatyrVoOZq1Qk6pCm1usR/KmIr0Kx5mdnVgbNTGwQ=




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fiscaliza
DB_USERNAME=root
DB_PASSWORD=""